{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "f46b55ce-7efa-718a-a4c8-748dd08d8ddc",
  "outputs": {},
  "resources": [
    {
      "module": "module.databases[\"DEV\"]",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "env_database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "DEV DATABASE",
            "data_retention_time_in_days": 7,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": true,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"DEV_DB\"",
            "id": "DEV_DB",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "DEV_DB",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.databases[\"PRD\"]",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "env_database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "PRD DATABASE",
            "data_retention_time_in_days": 7,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": true,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"PRD_DB\"",
            "id": "PRD_DB",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "PRD_DB",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.databases[\"TST\"]",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "env_database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "TST DATABASE",
            "data_retention_time_in_days": 7,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": true,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"TST_DB\"",
            "id": "TST_DB",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "TST_DB",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.databases.var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.databases[\"PRD\"].var.environment",
          "status": "pass"
        },
        {
          "object_addr": "module.databases[\"TST\"].var.environment",
          "status": "pass"
        },
        {
          "object_addr": "module.databases[\"DEV\"].var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
